{
  "name": "@midi/parser",
  "version": "0.0.1",
  "description": "",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "ci": "pnpm lint && pnpm test && pnpm build",
    "release": "pnpm lint && pnpm test && pnpm build && changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.5",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}
